<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
    <style>
     body   {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
background: #333;
color: #fff;
padding-top: 30px;
min-height: 70px;
border-bottom: #ccc 3PX solidd;
text-align: center;

}
header h1{
    margin: 0;
}
section{
    text-align: center;
    padding: 30px;
    background: #333;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body> 
    <header>
        <h1>porfolio</h1>
    </header>
    <div class="container">
        <section>
            <h2>introduccion</h2>
            <p>Presentacion rapida de lo que se</p>
        </section>
        <section>
            <h2>habilidades</h2>
            <ul>
                <li>progamacion principinate</li>
                <li>soldadura(estaño-acero)</li>
                <li></li>
            </ul>
        </section>
    </div>
</body>
</html>